spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=Darshan@5148
spring.jpa.hibernate.ddl-auto=update